---
# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT

# https://github.com/marketplace/actions/auto-assign-action

addReviewers: true
addAssignees: author

# A list of reviewers to be added to pull requests (GitHub user name)
reviewers:
  - spacedog # Anton Baranov

# A number of reviewers added to the pull request
# Set 0 to add all the reviewers (default: 0)
numberOfReviewers: 0

# A list of keywords to be skipped the process that add reviewers if pull requests include it
skipKeywords:
  - WIP
  - DNM
