name: Release

on:
  release:
    types:
      - published

jobs:
  plan_prod:
    runs-on: ubuntu-latest
    name:  Create Plan for Prod
    environment: production
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: terraform plan
        uses: dflook/terraform-plan@v1
        id: plan
        with:
          label: production
          workspace: prod
      - name: Upload Plan To Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: plan.out
          path: /tmp
  apply_prod:
    runs-on: ubuntu-latest
    name: "Apply for Prod"
    needs: plan_prod
    environment: production
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download terraform.tfplan
        uses: actions/download-artifact@v3
        with:
          name:  plan.out
          path: /tmp
      - name: terraform apply
        uses: dflook/terraform-apply@v1
        with:
          label: production
          workspace: prod
