# name: Terraform Check Drift

# on:
#   schedule:
#     - cron: 0 8 * * *

# jobs:
#   check_drift_dev:
#     runs-on: ubuntu-latest
#     name: Check for drift of terraform configuration
#     environment: development
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: Check
#         uses: dflook/terraform-check@v1
#         with:
#           label: development
#           workspace: dev
#   check_drift_prod:
#     runs-on: ubuntu-latest
#     name: Check for drift of terraform configuration
#     environment: production
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: Check
#         uses: dflook/terraform-check@v1
#         with:
#           label: production
#           workspace: prod
